<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Обзор-данных" data-toc-modified-id="Обзор-данных-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Обзор данных</a></span></li><li><span><a href="#Предобработка-данных" data-toc-modified-id="Предобработка-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Предобработка данных</a></span><ul class="toc-item"><li><span><a href="#Заполнение-пропусков" data-toc-modified-id="Заполнение-пропусков-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Заполнение пропусков</a></span></li><li><span><a href="#Проверка-данных-на-аномалии-и-исправления" data-toc-modified-id="Проверка-данных-на-аномалии-и-исправления-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Проверка данных на аномалии и исправления</a></span></li><li><span><a href="#Изменение-типов-данных" data-toc-modified-id="Изменение-типов-данных-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Изменение типов данных</a></span></li><li><span><a href="#Удаление-дубликатов" data-toc-modified-id="Удаление-дубликатов-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Удаление дубликатов</a></span></li><li><span><a href="#Формирование-дополнительных-датафреймов-словарей,-декомпозиция-исходного-датафрейма" data-toc-modified-id="Формирование-дополнительных-датафреймов-словарей,-декомпозиция-исходного-датафрейма-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма</a></span></li><li><span><a href="#Категоризация-дохода" data-toc-modified-id="Категоризация-дохода-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Категоризация дохода</a></span></li><li><span><a href="#Категоризация-целей-кредита" data-toc-modified-id="Категоризация-целей-кредита-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>Категоризация целей кредита</a></span></li></ul></li><li><span><a href="#Ответы-на-вопросы-исследования" data-toc-modified-id="Ответы-на-вопросы-исследования-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Ответы на вопросы исследования</a></span><ul class="toc-item"><li><span><a href="#Выяснение-зависимости-между-количеством-детей-клиента-и-возвратом-им-кредита-в-срок" data-toc-modified-id="Выяснение-зависимости-между-количеством-детей-клиента-и-возвратом-им-кредита-в-срок-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Выяснение зависимости между количеством детей клиента и возвратом им кредита в срок</a></span></li><li><span><a href="#Выяснение-зависимости-возврата-кредита-в-срок-от-семейного-положения-клиента" data-toc-modified-id="Выяснение-зависимости-возврата-кредита-в-срок-от-семейного-положения-клиента-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Выяснение зависимости возврата кредита в срок от семейного положения клиента</a></span></li><li><span><a href="#Выяснение-зависимости-уровня-дохода-клиента-и-возврата-кредита-в-срок" data-toc-modified-id="Выяснение-зависимости-уровня-дохода-клиента-и-возврата-кредита-в-срок-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Выяснение зависимости уровня дохода клиента и возврата кредита в срок</a></span></li><li><span><a href="#Влияние-цели-кредита-на-его-своевременное-погашение" data-toc-modified-id="Влияние-цели-кредита-на-его-своевременное-погашение-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Влияние цели кредита на его своевременное погашение</a></span></li></ul></li><li><span><a href="#Общий-вывод" data-toc-modified-id="Общий-вывод-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Общий вывод</a></span></li></ul></div>

# Исследование надежности заемщиков

Заказчик исследования — кредитный отдел банка.
Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок.
Входные данные от банка — статистика о платёжеспособности клиентов.

**Цель исследования** — ответить на четыре вопроса:
1. Есть ли зависимость между количеством детей и возвратом кредита в срок?
2. Есть ли зависимость между семейным положением и возвратом кредита в срок? 
3. Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
4. Как разные цели кредита влияют на его возврат в срок?

**Ход исследования**

Получим данные из файла `data.csv`. О качестве данных ничего не известно. Поэтому перед ответами на вопросы понадобится обзор данных. 

Проверим данные на пропущенные значения и артефакты. Затем исправим их на этапе предобработки. После чего ответим на поставленные вопросы исследования.
 
Таким образом, исследование пройдёт в три этапа:
 1. Обзор данных.
 2. Предобработка данных.
 3. Ответы на вопросы.

## Обзор данных

Взглянем на основные особенности данных.

In [1]:
# чтение csv-файла и создание датафрейма
import pandas as pd

df = pd.read_csv('/datasets/data.csv')

In [2]:
# получение случайных 15 строк таблицы df
df.sample(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
7452,0,343676.172856,62,среднее,1,женат / замужем,0,F,пенсионер,0,57329.614219,операции с коммерческой недвижимостью
5905,0,-933.882317,41,среднее,1,женат / замужем,0,F,компаньон,0,133228.388881,получение дополнительного образования
21473,0,-9945.187489,48,среднее,1,женат / замужем,0,F,сотрудник,0,200223.833561,операции с коммерческой недвижимостью
6299,3,-3130.572403,40,среднее,1,женат / замужем,0,F,сотрудник,0,176677.460422,заняться высшим образованием
7799,0,-3426.008551,55,среднее,1,женат / замужем,0,M,сотрудник,0,127006.517617,покупка жилой недвижимости
13985,0,396703.528370,66,среднее,1,вдовец / вдова,2,F,пенсионер,0,108267.946277,сделка с подержанным автомобилем
20718,0,-669.667130,50,среднее,1,женат / замужем,0,F,сотрудник,0,175819.310364,на покупку подержанного автомобиля
8896,0,-246.423746,25,среднее,1,гражданский брак,1,M,сотрудник,0,192201.497977,на проведение свадьбы
3342,0,-1173.248994,25,Среднее,1,Не женат / не замужем,4,M,сотрудник,0,106492.801579,покупка жилой недвижимости
20158,0,379287.436259,54,среднее,1,Не женат / не замужем,4,F,пенсионер,0,77190.536550,покупка жилья для семьи
14174,1,-2069.175472,29,высшее,0,женат / замужем,0,F,госслужащий,0,219215.959664,покупка коммерческой недвижимости
11931,1,-2170.569747,45,Неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,103736.159716,высшее образование
20725,0,-6012.915942,57,среднее,1,женат / замужем,0,F,компаньон,0,190279.058433,операции со своей недвижимостью
2275,0,-214.779239,25,среднее,1,Не женат / не замужем,4,M,сотрудник,0,179302.250683,покупка коммерческой недвижимости
17697,0,-281.757335,23,неоконченное высшее,2,гражданский брак,1,M,госслужащий,0,159647.976722,строительство недвижимости

In [3]:
# получение общей информации о данных в таблице df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

**Промежуточные выводы**

Предварительно взглянув на данные, можно заметить некоторые явные проблемы и артефакты, например:
1. В двух столбцах, `days_employed` и `total_income`, присутствуют пропущенные значения.
2. Для вышеуказанных же столбцов выбран не совсем подходящий тип данных — `float64` вместо `int64` — отображение значений не соответствует характеру данных, к тому же обработка данных первого типа является более требовательной к ресурсам копьютера.  
3. Встречаются нелогичные отрицательные значения трудового стажа клиента, остальные же слишком велики для единицы измерения в днях.

## Предобработка данных

Обработаем проблемные данные для возможности их эффективного использования при ответах на вопросы исследования.

### Заполнение пропусков

На этапе обзора данных было замечено, что пропущены данные об общем трудовом стаже и ежемесячном доходе клиента. Проверим ещё раз.

In [4]:
# получение количества пропущенных значений в столбцах df
df.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

Оценим их долю от общего количества значений.

In [5]:
# вывод доли пропущенных значений
missed_part_of_days_employed = df['days_employed'].isna().sum()/df['days_employed'].count()
missed_part_of_total_income = df['total_income'].isna().sum()/df['total_income'].count()
print(f'Доля пропущенных значений об общем трудовом стаже {missed_part_of_days_employed:.0%}')
print(f'Доля пропущенных значений о ежемесячном доходе {missed_part_of_total_income:.0%}')

Доля пропущенных значений об общем трудовом стаже 11%
Доля пропущенных значений о ежемесячном доходе 11%

При обзоре данных можно было заметить, что значения обоих столбцов отсутствуют только единовременно для одной строки. Убедимся, что данное условие выполняется всегда. Сравним количество одновременных пропусков и пропусков в одном из взятых столбцов.

In [6]:
# вывод количества пропусков
number_of_double_missed_values = len(df[(df['days_employed'].isna()) & (df['total_income'].isna())])
number_of_days_employed_missed_values = df['days_employed'].isna().sum()
print(f'Количество одновременных пропусков: {number_of_double_missed_values}')
print(f'Количество пропусков одного столбца: {number_of_days_employed_missed_values}')

Количество одновременных пропусков: 2174
Количество пропусков одного столбца: 2174

Количество одинаковое, что подтверждает, что предположение верно.

Далее заполним пропуски в столбце без каких-либо ещё артефактов данных — `total_income`. Новым будет значение, характерное для ежемесячного дохода клиента; выберем медианное, так как разброс зарплат может быть очень большим. Из-за этого при выборе, например, среднего значения оно может оказаться недостаточно репрезентативным, так как возможен сильный перекос в сторону сильно отличающегося значения.

In [7]:
# замена пропущенных значений в столбце медианным
df['total_income'] = df['total_income'].fillna(df['total_income'].median())

# проверка отсутствия пропущенных значений ежемесячного дохода
df['total_income'].isna().sum()

0

**Промежуточные выводы**

Обработав пропуски в столбцах, можно прийти к определённым выводам:
1. Доля пропущенных значений — 11% — была достаточно велика, в связи с чем в одном из столбцов они были заменены на медианное значение количественного параметра, позволяющее не сильно исказить общую достоверность данных, а также не упустить необходимые для дальнейшего исследования значения.
2. Учитывая, что количество пропущенных значений в каждом случае совпадает и пропуски в обоих столбцах появляются только одновременно, можно сделать предположение, что данные пропуски неслучайны. Причиной их появления могло быть, например, намеренное непредоставление соответствующих данных клиентами с низкой зарплатой и небольшим трудовым стажем из-за их опасения в отказе выдачи кредита на основании полученной информации. Также это могут быть люди, ни разу в своей жизни не работающиее по найму и не получающие лично какого-либо дохода, что тоже возможно.

### Проверка данных на аномалии и исправления

Приступим к обработке артефактов в данных перед избавлением от пропущенных значений в столбце `days_employed`.
Отрицательные значения и сотни тысяч дней трудового стажа не могут соответствовать действительности. В иделе можно было бы обратиться к тому, от кого получены данные за разъяснениями, но за неимением такой возможности произведем изменения соответствующих значений.

В отрицательных значениях, вероятно, ошибочно стоит знак "минус", так как модули значений выглядят вполне соответствующими реальности.
Переведём все значения трудового стажа в положительные.

In [8]:
# замена значений в столбце их модулями
df['days_employed'] = abs(df['days_employed'])

# проверка отсутствия отрицательных значений столбца days_employed
df[df['days_employed'] < 0]['dob_years'].count()

0

При обзоре данных можно было заметить, что слишком большие значения трудового стажа встречаются в основном у пенсионеров. Для проверки предположения найдём средний показатель стажа для разных типов занятости клиентов.

In [9]:
# нахождение всех значений столбца income_type
income_types = df['income_type'].unique()

# вывод на экран среднего значения для всех типов занятости
for type in income_types:
    median_days_employed = df[df['income_type']==type]['days_employed'].median()
    print(f'Среднее количество дней трудового стажа типа занятости "{type}": {median_days_employed}')

Среднее количество дней трудового стажа типа занятости "сотрудник": 1574.2028211070854
Среднее количество дней трудового стажа типа занятости "пенсионер": 365213.3062657312
Среднее количество дней трудового стажа типа занятости "компаньон": 1547.3822226779334
Среднее количество дней трудового стажа типа занятости "госслужащий": 2689.3683533043886
Среднее количество дней трудового стажа типа занятости "безработный": 366413.65274420456
Среднее количество дней трудового стажа типа занятости "предприниматель": 520.8480834953765
Среднее количество дней трудового стажа типа занятости "студент": 578.7515535382181
Среднее количество дней трудового стажа типа занятости "в декрете": 3296.7599620220594

Нереалистично высокие показатели встречаются у двух типов клиентов: пенсионеров и безработных. Очевидные причины появления артефактов с такими значениями без дополнительной информации назвать нельзя. Можно предположить, что значения для данных категорий хранятся в другой еденице измерения, отличной от дней. По величине значений самой логичной выглядят часы.
Разделим значения в соответствующих колонках на 24 и выведем их новые средние показатели.

In [10]:
# изменение значений в столбце income_type по нужному условию
income_type = df['income_type']
for index in range(len(income_type)):
    if df.loc[index, 'income_type'] == 'пенсионер' or df.loc[index, 'income_type'] == 'безработный':
        df.loc[index, 'days_employed'] /= 24
        
# вывод на экран обновленного среднего значения для всех типов занятости
for type in income_types:
    median_days_employed = df[df['income_type']==type]['days_employed'].median()
    print(f'Среднее количество дней трудового стажа типа занятости "{type}": {median_days_employed}')

Среднее количество дней трудового стажа типа занятости "сотрудник": 1574.2028211070854
Среднее количество дней трудового стажа типа занятости "пенсионер": 15217.221094405468
Среднее количество дней трудового стажа типа занятости "компаньон": 1547.3822226779334
Среднее количество дней трудового стажа типа занятости "госслужащий": 2689.3683533043886
Среднее количество дней трудового стажа типа занятости "безработный": 15267.235531008522
Среднее количество дней трудового стажа типа занятости "предприниматель": 520.8480834953765
Среднее количество дней трудового стажа типа занятости "студент": 578.7515535382181
Среднее количество дней трудового стажа типа занятости "в декрете": 3296.7599620220594

Теперь значения выглядят более соответствующими действительности. Можем приступить к заполнению пропусков в столбце с трудовым стажем клентов.

In [11]:
# замена пропущенных значений в столбце медианным
df['days_employed'] = df['days_employed'].fillna(df['days_employed'].median())

# проверка отсутствия пропущенных значений во всём датасете
df.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

**Промежуточные итоги**

Так как в данных были обнаружены артефакты разного характера, они были обработаны для заполнения оставшихся пропусков датасета более релевантными значениями.
Найти точную причину появления подобных аномалий за неимением возможности обратиться к источнику информации не возможно. Остаётся предположить, что могла произойти техническая ошибка выгрузки или просчета значений.

### Изменение типов данных

На этапе обзора данных можно было заметить ещё одну проблему. Для тех же столбцов, где были обнаружены пропущенные значения, изначально выбран не столь подходящий характеру значений тип данных — `float64`. Изменим его на более соответствующий ситуации `int64`.

In [12]:
# изменение типа данных в нужных столбцах
df[['days_employed', 'total_income']] = df[['days_employed', 'total_income']].astype('int')

# проверка изменений 
df.dtypes

children             int64
days_employed        int32
dob_years            int64
education           object
education_id         int64
family_status       object
family_status_id     int64
gender              object
income_type         object
debt                 int64
total_income         int32
purpose             object
dtype: object

Можно заметить также, что тип данных столбцов, изначально отображающих целые числа, более требовательный к аппартаным ресурсам, чем тип измененных выше столбцов.
Приведём все к одному типу, величина значений во всех столбцах позволяет это сделать.

In [13]:
# изменение типа данных в нужных столбцах
df[['children', 'dob_years', 'education_id', 'family_status_id', 'debt']] = df[['children', 'dob_years', 'education_id', 'family_status_id', 'debt']].astype('int')

# проверка изменений
df.dtypes

children             int32
days_employed        int32
dob_years            int32
education           object
education_id         int32
family_status       object
family_status_id     int32
gender              object
income_type         object
debt                 int32
total_income         int32
purpose             object
dtype: object

Взглянем на часть данных для визуальной оценки всех внесённых изменений.

In [14]:
# получение случайных 15 строк таблицы df
df.sample(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
1457,0,204,25,высшее,0,Не женат / не замужем,4,F,компаньон,0,117867,строительство недвижимости
15478,0,148,27,среднее,1,женат / замужем,0,F,компаньон,0,114787,на покупку своего автомобиля
2412,0,4347,41,среднее,1,женат / замужем,0,M,сотрудник,0,382648,автомобили
1003,0,2010,32,высшее,0,женат / замужем,0,M,компаньон,0,238169,покупка жилья для семьи
12570,0,15074,49,высшее,0,гражданский брак,1,M,пенсионер,0,138076,свадьба
6648,1,4460,33,среднее,1,женат / замужем,0,M,сотрудник,0,359077,заняться высшим образованием
15602,0,1462,24,среднее,1,Не женат / не замужем,4,M,сотрудник,0,164277,получение высшего образования
8010,0,128,55,среднее,1,женат / замужем,0,F,сотрудник,0,76430,покупка своего жилья
9876,0,5645,46,среднее,1,женат / замужем,0,M,компаньон,0,142969,операции с коммерческой недвижимостью
8642,0,5830,45,среднее,1,гражданский брак,1,F,сотрудник,0,68206,образование
20561,1,16517,63,СРЕДНЕЕ,1,гражданский брак,1,F,пенсионер,0,33051,сыграть свадьбу
20958,0,923,21,среднее,1,гражданский брак,1,F,компаньон,0,100980,свадьба
16395,0,2194,29,высшее,0,гражданский брак,1,F,сотрудник,0,145017,сыграть свадьбу
18852,0,2194,26,начальное,3,Не женат / не замужем,4,M,сотрудник,0,145017,покупка жилья
9843,0,16090,58,среднее,1,женат / замужем,0,F,пенсионер,0,80616,сделка с автомобилем

**Промежуточные итоги**

Было произведено измение типа данных на более соответствующий характеру представленных значений, а также использующий меньше ресурсов компьютера.

### Удаление дубликатов

Одной из распространенных проблем с данными также является наличие дубликатов. При выводе случайных строк таблицы можно было заметить как минимум неявные дубликаты в столбце `education`, одинаковые значения, но записанные с использованием либо заглавных, либо строчных букв.

Для нахождения как можно большего количества строк с дубликатами изначально избавимся от этих и других возможных идентичных значений, записанных в разном регистре.

In [15]:
# Изменение регистра в нужных столбцах
df[['education',
    'family_status',
    'income_type',
    'gender',
    'purpose']] = df[['education',
                      'family_status',
                      'income_type',
                      'gender',
                      'purpose']].apply(lambda x:x.str.lower(), axis=1)
    
# оценивание внесённых изменений
df.sample(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
16104,0,1182,33,среднее,1,женат / замужем,0,f,сотрудник,0,173813,покупка своего жилья
12400,0,2194,65,высшее,0,женат / замужем,0,m,сотрудник,0,145017,высшее образование
15185,1,880,33,высшее,0,женат / замужем,0,f,сотрудник,0,273292,жилье
2406,0,2814,36,высшее,0,женат / замужем,0,f,компаньон,0,227421,покупка коммерческой недвижимости
17312,0,16087,56,среднее,1,женат / замужем,0,f,пенсионер,0,142288,операции с недвижимостью
8510,0,191,56,среднее,1,женат / замужем,0,f,сотрудник,0,174540,покупка своего жилья
18516,0,2615,39,высшее,0,женат / замужем,0,m,сотрудник,0,417683,операции с коммерческой недвижимостью
20625,0,2194,56,среднее,1,вдовец / вдова,2,f,пенсионер,0,145017,ремонт жилью
15751,1,495,54,среднее,1,гражданский брак,1,f,сотрудник,0,60548,на проведение свадьбы
17436,0,15851,67,среднее,1,не женат / не замужем,4,f,пенсионер,0,140250,приобретение автомобиля
3041,0,12785,54,среднее,1,женат / замужем,0,f,компаньон,0,304900,покупка жилья для семьи
5885,0,300,41,среднее,1,женат / замужем,0,f,сотрудник,0,88645,покупка жилой недвижимости
5939,0,15083,59,среднее,1,вдовец / вдова,2,f,пенсионер,0,138451,автомобиль
1243,1,2539,30,среднее,1,женат / замужем,0,f,госслужащий,0,115384,жилье
20576,0,1393,21,среднее,1,гражданский брак,1,f,сотрудник,0,77828,свадьба

Далее проверим, присутствуют ли в данных явные строки-дубликаты и при наличии удалим их.

In [16]:
# получение количества явных дубликатов
df.duplicated().sum()

71

In [17]:
# удаление явных дубликатов
df = df.drop_duplicates().reset_index(drop=True)

Поищем неявные дубликаты для столбцов с типом данных `object`.

In [18]:
# вывод уникальных значений столбца
df['education'].value_counts()

среднее                15172
высшее                  5250
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64

In [19]:
# вывод уникальных значений столбца
df['family_status'].value_counts()

женат / замужем          12339
гражданский брак          4151
не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

In [20]:
# вывод уникальных значений столбца
df['gender'].value_counts()

f      14174
m       7279
xna        1
Name: gender, dtype: int64

In [21]:
# вывод уникальных значений столбца
df['income_type'].value_counts()

сотрудник          11084
компаньон           5078
пенсионер           3829
госслужащий         1457
безработный            2
предприниматель        2
студент                1
в декрете              1
Name: income_type, dtype: int64

In [22]:
# вывод уникальных значений столбца
df['purpose'].value_counts()

свадьба                                   791
на проведение свадьбы                     768
сыграть свадьбу                           765
операции с недвижимостью                  675
покупка коммерческой недвижимости         661
операции с жильем                         652
покупка жилья для сдачи                   651
операции с коммерческой недвижимостью     650
покупка жилья                             646
жилье                                     646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          624
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
свой автомобиль                           478
автомобили                                478
на покупку подержанного автомобиля        478
на покупку автомобиля                     471
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
образование                               447
получение дополнительного образования     446
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: purpose, dtype: int64

В итоге неявные дубликаты были обнаржуены только в столбце с информацией о цели получения кредита. Обработаем их, заменив разные значения одним обобщающим, где это будет корректно по смыслу, то есть не нарушится детализация цели, так как последнее может понадобиться при какой-либо иной работе с представленными данными.
Автоматизируем этот процесс, использовав собственную функцию.

In [23]:
# создание функции для замены неявных дубликатов
def replace_wrong_values(wrong_values, correct_value):
    for wrong_value in wrong_values:
        df['purpose'] = df['purpose'].replace(wrong_value, correct_value)

In [24]:
# последовательный вызов функции или метода replace() для изменения соответствующих значений
duplicates = ['свадьба', 'на проведение свадьбы', 'сыграть свадьбу']
generalizing_value = 'проведение свадьбы'
replace_wrong_values(duplicates, generalizing_value)

duplicates = ['автомобиль', 'сделка с автомобилем']
generalizing_value = 'операции с автомобилем'
replace_wrong_values(duplicates, generalizing_value)

duplicates = ['образование', 'заняться образованием']
generalizing_value = 'получение образования'
replace_wrong_values(duplicates, generalizing_value)

duplicates = ['заняться высшим образованием', 'высшее образование']
generalizing_value = 'получение высшего образования'
replace_wrong_values(duplicates, generalizing_value)

df['purpose'] = df['purpose'].replace('покупка жилья', 'покупка жилой недвижимости')
df['purpose'] = df['purpose'].replace('недвижимость', 'операции с недвижимостью')
df['purpose'] = df['purpose'].replace('жилье', 'операции с жильем')
df['purpose'] = df['purpose'].replace('на покупку автомобиля', 'приобретение автомобиля')
df['purpose'] = df['purpose'].replace('дополнительное образование', 'получение дополнительного образования')

Посмотрим на изменения.

In [25]:
# вывод уникальных значений столбца purpose
df['purpose'].value_counts()

проведение свадьбы                        2324
получение высшего образования             1374
операции с недвижимостью                  1308
операции с жильем                         1298
получение образования                     1297
покупка жилой недвижимости                1252
операции с автомобилем                     949
приобретение автомобиля                    932
получение дополнительного образования      906
покупка коммерческой недвижимости          661
покупка жилья для сдачи                    651
операции с коммерческой недвижимостью      650
покупка жилья для семьи                    638
строительство собственной недвижимости     635
операции со своей недвижимостью            627
строительство жилой недвижимости           624
покупка недвижимости                       621
покупка своего жилья                       620
строительство недвижимости                 619
ремонт жилью                               607
на покупку своего автомобиля               505
сделка с подержанным автомобилем           486
на покупку подержанного автомобиля         478
автомобили                                 478
свой автомобиль                            478
профильное образование                     436
Name: purpose, dtype: int64

**Промежуточные итоги**

1. При обработке дубликатов изначально был выполнен перевод всех соответствующих значений в один регистр для увеличеня количества явных дубликатов, так как избавляться от них проще. Неявные дубликаты были обнаружены методом `value_counts()` и заменены с использованием собственной функции и метода `replace()`.
2. Причиной появления явных дубликатов мог быть технический сбой при обработке данных. Разница же в регистре и дублирование одинаковых по смыслу целей получения кредита, по всей видимости, образовались из-за самостоятельного заполнения соответствующих данных разными людьми. Избежать этого можно было бы, например, дав клинтам при заполнении определенные категории на выбор.

### Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма

В текущем датафрейме присутствуют столбцы, например `education` и `family_status`, значения в которых многократно повторяются, а также бывают записаны в достаточно длинных строках. Это может повлечь за собой усложнение работы при создании новых категорий и фильтрации данных, ошибки при выполнении данных операций, так как придётся указывать полное название уровня образования или семейного положения клиента, а также в целом увеличивает размер файла и время обработки данных.

Для оптимизации данных создадим "словари", в которых названиям категорий будут соответствовать номера — `id`, значения которых уже есть в таблице в столбцах `education_id` и `family_status_id`. Это позволит нам в дальнейшем обращаться к данным по более удобному числовому обозначению, а не длинному строчному.

In [26]:
# создание словаря для уровня образования и удаление строк-дубликатов
education_dict = df[['education', 'education_id']].drop_duplicates().reset_index(drop=True)

# просмотр словаря
education_dict

             education  education_id
0               высшее             0
1              среднее             1
2  неоконченное высшее             2
3            начальное             3
4       ученая степень             4

In [27]:
# создание словаря для семейного положения и удаление строк-дубликатов
family_status_dict = df[['family_status', 'family_status_id']].drop_duplicates().reset_index(drop=True)

# просмотр словаря
family_status_dict

           family_status  family_status_id
0        женат / замужем                 0
1       гражданский брак                 1
2         вдовец / вдова                 2
3              в разводе                 3
4  не женат / не замужем                 4

Сформируем датафрейм без столбцов `education` и `family_status`.

In [28]:
# формирование нового датафрейма
df_log = df.drop(['education', 'family_status'], axis=1)

# оценивание внесённых изменений
df_log.sample(15)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
15564,0,16727,61,1,1,f,пенсионер,0,206302,покупка жилой недвижимости
11378,0,2194,37,1,0,f,сотрудник,0,145017,получение высшего образования
4954,1,13981,60,1,0,f,пенсионер,0,99518,свой автомобиль
5511,0,3099,35,1,0,f,госслужащий,0,85545,автомобили
1009,1,187,53,0,1,f,компаньон,0,70829,проведение свадьбы
3370,0,2941,58,1,0,f,госслужащий,0,92262,покупка недвижимости
5325,0,2194,34,1,0,f,сотрудник,0,145017,приобретение автомобиля
7014,2,2194,32,1,1,f,сотрудник,0,145017,операции со своей недвижимостью
14935,1,313,36,1,0,f,сотрудник,0,109604,покупка жилья для сдачи
16839,0,2463,32,1,0,m,сотрудник,0,148767,операции с автомобилем
12663,2,562,32,1,0,f,компаньон,0,106539,свой автомобиль
17970,0,16402,66,1,0,m,пенсионер,0,141911,получение дополнительного образования
2866,0,809,46,1,0,f,компаньон,0,297563,получение образования
5620,1,4699,36,1,0,f,сотрудник,0,122689,получение дополнительного образования
3358,0,609,27,0,0,f,сотрудник,0,144330,на покупку подержанного автомобиля

**Промежуточные итоги**

Для более комфортной работы с данными датасета они были оптимизированы путем создания "словарей", содержащих значения, к которым в дальнейшем обращаться будет недостаточно удобно, из-за чего работа с данными может получиться менее эффективной.

### Категоризация дохода

Конечной целью исследования является определение того, от каких характеристик и особенностей клиентов зависит своевременный возврат ими кредита.
Единичные значения уровня дохода клиента и цели получения кредита достаточно имеют достаточно сильный разброс. Для получения релевантных статистических выводов на основе подобных данных к ним требуется применить категоризацию.

Начнем с категоризации значений дохода клиента.
Определимся с диапазонами категоризации. Для этого сформируем квантили столбца `total_income`.

In [29]:
# получение квантилей значений дохода клиента
q = [0, 0.25, 0.5, 0.75, 1]
df_log['total_income'].quantile(q=q)

0.00      20667.00
0.25     107623.00
0.50     145017.00
0.75     195813.25
1.00    2265604.00
Name: total_income, dtype: float64

На основании значений разброса дохода сформируем столбец `total_income_category` со следующими категориями:

* 0–30000 — `E`
* 30001–50000 — `D`
* 50001–200000 — `C`
* 200001–1000000 — `B`
* 1000001 и выше — `A`

In [30]:
# создание функции для категоризации значений
def total_income_category(income):
    if income <= 30000:
        return 'E'
    if income <= 50000:
        return 'D'
    if income <= 200000:
        return 'C'
    if income <= 1000000:
        return 'B'
    return 'A'

# тестирование функции
display(total_income_category(20000))
display(total_income_category(40000))
display(total_income_category(100000))
display(total_income_category(500000))
display(total_income_category(2000000))

'E'

'D'

'C'

'B'

'A'

Функция работает корректно, можно создавать столбец.

In [31]:
# формирование столбца
df_log['total_income_category'] = df_log['total_income'].apply(total_income_category)

# оценивание внесённых изменений
df_log.sample(15)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category
12729,0,289,42,0,4,m,компаньон,0,191940,операции с недвижимостью,C
7617,0,2194,46,1,0,m,пенсионер,1,145017,покупка жилой недвижимости,C
3519,0,1955,62,1,0,f,сотрудник,0,192923,на покупку своего автомобиля,C
17341,0,4375,39,1,0,f,сотрудник,0,259776,автомобили,B
1898,0,15422,0,1,2,f,пенсионер,0,127400,приобретение автомобиля,C
15437,0,14372,52,1,0,f,пенсионер,0,68324,строительство недвижимости,C
17864,0,16054,50,1,0,f,пенсионер,0,236735,на покупку подержанного автомобиля,B
19585,0,383,50,1,0,f,сотрудник,0,32966,получение высшего образования,D
13679,1,2271,25,0,0,f,госслужащий,0,93549,покупка жилья для сдачи,C
15505,0,5416,36,0,0,m,госслужащий,0,293021,покупка недвижимости,B
6303,1,1008,22,1,0,f,сотрудник,0,100614,операции с жильем,C
15414,0,16233,54,1,0,f,пенсионер,0,89488,покупка своего жилья,C
4732,1,657,30,2,2,f,сотрудник,0,144600,операции со своей недвижимостью,C
12204,0,15521,59,0,0,f,пенсионер,0,122828,получение высшего образования,C
15687,0,2105,50,0,2,m,сотрудник,0,95728,покупка жилой недвижимости,C

### Категоризация целей кредита

Примением категоризацию и для столбца с целями порлучения кредита.
Ещё раз взглянем на уникальные значения `purpose`, чтобы определиться с соответствующими категориями.

In [32]:
# вывод уникальных значений столбца purpose
df_log['purpose'].value_counts()

проведение свадьбы                        2324
получение высшего образования             1374
операции с недвижимостью                  1308
операции с жильем                         1298
получение образования                     1297
покупка жилой недвижимости                1252
операции с автомобилем                     949
приобретение автомобиля                    932
получение дополнительного образования      906
покупка коммерческой недвижимости          661
покупка жилья для сдачи                    651
операции с коммерческой недвижимостью      650
покупка жилья для семьи                    638
строительство собственной недвижимости     635
операции со своей недвижимостью            627
строительство жилой недвижимости           624
покупка недвижимости                       621
покупка своего жилья                       620
строительство недвижимости                 619
ремонт жилью                               607
на покупку своего автомобиля               505
сделка с подержанным автомобилем           486
на покупку подержанного автомобиля         478
автомобили                                 478
свой автомобиль                            478
профильное образование                     436
Name: purpose, dtype: int64

Создадим столбец `purpose_category`, в который войдут следующие 4 категории с соответствующими значениями:

* `проведение свадьбы`
* `получение образования`
* `операции с автомобилем`
* `операции с недвижимостью`

In [33]:
# создание функции для категоризации значений
def purpose_category(purpose):
    if 'свадьб' in purpose:
        return 'проведение свадьбы'
    if 'образован' in purpose:
        return 'получение образования'
    if 'автомобил' in purpose:
        return 'операции с автомобилем'
    return 'операции с недвижимостью'

# тестирование функции
display(purpose_category('свадьба'))
display(purpose_category('образование'))
display(purpose_category('автомобиль'))
display(purpose_category('жилье'))

'проведение свадьбы'

'получение образования'

'операции с автомобилем'

'операции с недвижимостью'

Всё в порядке, создаём новый столбец.

In [34]:
# формирование столбца
df_log['purpose_category'] = df_log['purpose'].apply(purpose_category)

# оценивание внесённых изменений
df_log.sample(15)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category
6409,0,2194,33,1,0,f,сотрудник,0,145017,строительство собственной недвижимости,C,операции с недвижимостью
11740,0,11312,53,1,0,f,сотрудник,0,87377,получение высшего образования,C,получение образования
11581,0,15862,56,1,0,m,пенсионер,0,149129,строительство недвижимости,C,операции с недвижимостью
6474,0,16424,59,1,1,f,пенсионер,0,92963,проведение свадьбы,C,проведение свадьбы
5797,0,2194,29,0,0,f,сотрудник,0,145017,операции с коммерческой недвижимостью,C,операции с недвижимостью
19320,1,6312,52,1,4,f,госслужащий,0,218749,покупка недвижимости,B,операции с недвижимостью
19955,0,1443,41,1,0,f,сотрудник,0,80969,строительство жилой недвижимости,C,операции с недвижимостью
1275,1,1311,29,1,1,f,госслужащий,0,111746,операции с коммерческой недвижимостью,C,операции с недвижимостью
10489,1,3352,37,1,0,f,сотрудник,0,63413,покупка своего жилья,C,операции с недвижимостью
1414,0,3668,40,1,0,f,сотрудник,0,127496,получение образования,C,получение образования
9572,1,3644,40,0,3,f,компаньон,0,223927,операции с автомобилем,B,операции с автомобилем
6008,-1,1361,46,0,0,f,сотрудник,0,143008,строительство собственной недвижимости,C,операции с недвижимостью
5319,0,2392,28,1,1,f,сотрудник,0,114621,проведение свадьбы,C,проведение свадьбы
10188,0,681,34,1,0,m,сотрудник,0,272971,операции со своей недвижимостью,B,операции с недвижимостью
20374,0,3130,34,1,0,m,сотрудник,0,161846,операции с коммерческой недвижимостью,C,операции с недвижимостью

**Промежуточные итоги**

Чтобы можно было приступить к ответам на вопросы исследования, была проведена категоризация данных со слишком большим количеством различных значений. При формировании выводов это позволит опираться на показатели, основанные на статистике.

## Ответы на вопросы исследования

Перейдём к итоговой цели исследования — определению того, от каких параметров зависит своевременный возврат кредита. Начнём с возможного влияния количества детей у клиента.

### Выяснение зависимости между количеством детей клиента и возвратом им кредита в срок

Для начала взглянем на то, сколько детей в принципе бывает у клиентов из данного датасета.

In [35]:
# вывод уникальных значений столбца
df_log['children'].value_counts()

 0     14091
 1      4808
 2      2052
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

Можно заметить, что присутствуют некорректные значения — "-1" ребёнок. Предположим, что это артефакт того же рода, что мы уже встречали ранее относительно столбца `days_employed`. Аналогично заменим значения на положительные.

In [36]:
# замена значений в столбце их модулями
df_log['children'] = abs(df_log['children'])

# проверка отсутствия отрицательных значений столбца days_employed
df_log[df_log['children'] < 0]['dob_years'].count()

0

Построим сводную таблицу для оценивая того, насколько количество детей влияет на отсутствие просрочек оплаты кредита. В таблице присутстует показатель `debt`, значения которого говорят о том, была или нет просрочка. Оценим процентное соотношение вовремя закрытых кредитов ко всем кредитам в целом при разной численности детей в семье.
Так как проведение подобной операции понадобится нам и в дальнейшем для других характеристик клиентов, напишем собственную функцию, выводящую сводную таблицу с сортировкой по соотношению.

In [37]:
# создание функции
def relation(parametr):
    df_log_pivot = df_log.pivot_table(index=parametr, columns='debt', values='dob_years', aggfunc='count')
    df_log_pivot = df_log_pivot.fillna(0)
    df_log_pivot['percentage'] = df_log_pivot[0] / (df_log_pivot[0] + df_log_pivot[1]) * 100
    return df_log_pivot.sort_values(by='percentage')

In [38]:
# вызов функии для оценки зависимости
relation('children')

debt            0       1  percentage
children
20           68.0     8.0   89.473684
4            37.0     4.0   90.243902
2          1858.0   194.0   90.545809
1          4410.0   445.0   90.834192
3           303.0    27.0   91.818182
0         13028.0  1063.0   92.456178
5             9.0     0.0  100.000000

Основываясь на полученных данных, можно сказать, что наблюдать какую-либо сильную зависимость между количеством детей и своевременным возвратом кредита нельзя.
Процент вовремя погашенного долга практически не отличается при изменении численности детей. Единственное, можно, конечно, отметить, что шанс своевременного возврата долга клиентом ниже всего при очень большом количестве детей, а выше — при их полном отсутвии. Но опять таки, между крайними значениями разница составляет всего 3%.

### Выяснение зависимости возврата кредита в срок от семейного положения клиента

Взгянем на аналогичные показатели при разном семейном положении клиентов.
Сначала вспомним соответсвие `id` семейного положения и его значения.

In [39]:
# просмотр словаря
family_status_dict

           family_status  family_status_id
0        женат / замужем                 0
1       гражданский брак                 1
2         вдовец / вдова                 2
3              в разводе                 3
4  не женат / не замужем                 4

In [40]:
# предварительный просмотр сводной талицы со значениями зависимости
df_log_pivot_family_status = relation('family_status_id')
df_log_pivot_family_status

debt                  0    1  percentage
family_status_id
4                  2536  274   90.249110
1                  3763  388   90.652855
0                 11408  931   92.454818
3                  1110   85   92.887029
2                   896   63   93.430657

Добавим столбец со значениями семейного статуса для лучшего понимания значений.

In [41]:
# добавление столбца со значениями семейного статуса
df_log_pivot_family_status['family_status_id'] = family_status_dict['family_status']
df_log_pivot_family_status

debt                  0    1  percentage       family_status_id
family_status_id
4                  2536  274   90.249110  не женат / не замужем
1                  3763  388   90.652855       гражданский брак
0                 11408  931   92.454818        женат / замужем
3                  1110   85   92.887029              в разводе
2                   896   63   93.430657         вдовец / вдова

Итоговая ситуация аналогична первой, с оценкой количества детей. Также нет заметной разницы между процентным содержанием вовремя погашенных кредитов при разном семейном статусе клиента и не наблюдается последовательного изменения показателя при качественном изменении семейного положения. Снова наличие едва заметной (на те же 3%) разницы в количестве своевременно закрытого долга при сравнении двух различных типов клиентов: вдовствующих, что может говорить об их большей надёжности из-за наличия чуть большего капитала на одного человека, нажитого, тем не менее, совместно; и не вступавших в брак в принципе, возможно, по причине большей вероятности отсутствия финансовой поддержки от партнёра.

### Выяснение зависимости уровня дохода клиента и возврата кредита в срок

Выясним, есть ли зависимость возврата кредита в срок от уровня дохода клиента. Ранжируем данные по соответствующим категориям.

In [42]:
# вызов функии для оценки зависимости
relation('total_income_category')

debt                       0     1  percentage
total_income_category
E                         20     2   90.909091
C                      14656  1360   91.508492
A                         23     2   92.000000
B                       4685   356   92.937909
D                        329    21   94.000000

И снова не наблюдается явной корелляции рассматриваемого показателя со значением доли вовремя возвращённого кредита. 3% разница между максимальным и минимальным значением, причём хоть минимальное значение и приходится на категорию клиентов с самым низким доходом, то максимальное относится к следующей категории с доходом до 50 000. Свидетельствовать о какой-то явной и логичной связи или зависимости затруднительно.

### Влияние цели кредита на его своевременное погашение

Рассмотрим последний параметр — цель кредита. Посмотрим, как меняется показатель возвращения кредита вовремя при различных категориях целей займа.

In [43]:
# вызов функии для оценки зависимости
relation('purpose_category')

debt                          0    1  percentage
purpose_category
операции с автомобилем     3903  403   90.640966
получение образования      3643  370   90.779965
проведение свадьбы         2138  186   91.996558
операции с недвижимостью  10029  782   92.766627

Различие между значениями своевременно возвращённых кредитов при разных целях их получения также минимально, показатель везде практически одинаков. Можно сделать вывод, что и цель займа не влияет на  его возврат в срок.

## Общий вывод

Исследование завершено. Для корректной работы с данными были решены различные проблемы с их качеством: заменены пропуски, убраны дубликаты, исправлены артефакты в значениях, изменены типы данных. Для более эффективной работы с таблицей были созданы дополнительные "словари" для удобного обращения к данным и проведена категоризация двух параметров со слишком большим количеством различных значений. После чего были проанализированы связи между различными особенностями клиентов и выплатой ими кредита в срок, что являлось конечной целью исследования.

Отвечая на вопросы исследования, можно сформулировать итоговый вывод. Ни по подному из рассматриваемых параметров ны выявлена сколь-либо значимая корелляция со своевременным возвратом кредита в срок. Можно было заметить определённые отличия максимум на 3% между крайними значениями отдельно взятых критериев, которые можно было теоретичиски обосновать, но при столь малой разнице говорить о какой-либо явной и очевидной зависимости не приходится.

Ддя определения таки характеристики клиента, по значению которой можно судить о возрате им кредита вовремя, можно порекомендовать рассмотреть иные особенности клиентов, воспользоваться иной выборкой клинтов, возможно, более обширной или с большим количеством параметров, а также обратить внимание на выявленные артефакты в данных и выяснить причину их появления и коорректное значение более обоснованно. В этом случае данные могут быть более показательными и достоверными, да и в целом понять, откуда возникают неверные значения, будет нелишним для парктически любых разновидностей рабооты и операций с данными в компании.